# BetterBlacklist

./: BetterBlacklist.sln  README.md
BetterBlacklist/: BetterBlacklist.csproj  BetterBlacklist.json  packages.lock.json
BetterBlacklist/src/: BetterBlacklist.cs  Configuration.cs  Database.cs  Global.cs  Player.cs
BetterBlacklist/src/Database/: Collection.cs  Command.cs  Connect.cs  Modify.cs  Query.cs  Setup.cs
BetterBlacklist/src/FWM/: FrameworkManager.cs
BetterBlacklist/src/GUI/: PartyFinder.cs  PartyUI.cs
BetterBlacklist/src/Game/: Duty.cs  Party.cs  Player.cs  Util.cs
BetterBlacklist/src/Network/: NetStoneFind.cs  Tomestone.cs
BetterBlacklist/src/Services/: DataCollection.cs  IServiceManager.cs  PluginServices.cs  Tomestome.cs
BetterBlacklist/src/Tasks/: Party.cs
BetterBlacklist/src/UI/: ConfigWindow.cs  Customise.cs  HistoryList.cs  MainWindow.cs  MenuBar.cs  PartyList.cs  Players.cs  Popups.cs  Util.cs
BetterBlacklist/src/UI/ConfigWindow/: ConfigWindow.cs
BetterBlacklist/src/UI/DutyWindow/: DutyWindow.cs
BetterBlacklist/src/UI/MainWindow/: HistoryList.cs  MainWindow.cs  MenuBar.cs  PartyList.cs
BetterBlacklist/src/UI/Popup/: Popup.cs
